{
  "name": "bravenw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "serve-index": "^1.9.1"
  }
}
